# 家教兼职平台 - 完整产品策划方案 v3.0

> **项目定位**：面向杭州市大学生的家教兼职信息平台  
> **核心特色**：智能文字解析录入 + 内置聊天系统 + 多维筛选  
> **版本**：v3.0 优化版  
> **更新日期**：2026-06-15

---

## 📋 目录

1. [项目概述](#一项目概述)
2. [v3.0核心更新](#二v30核心更新)
3. [业务流程](#三业务流程)
4. [智能文字解析详解](#四智能文字解析详解)
5. [功能模块设计](#五功能模块设计)
6. [技术架构](#六技术架构)
7. [数据库设计](#七数据库设计)
8. [API接口设计](#八api接口设计)
9. [开发计划](#九开发计划)
10. [运营策略](#十运营策略)
11. [成本估算](#十一成本估算)

---

## 一、项目概述

### 1.1 产品定位

**家教需求信息聚合与实时沟通平台**（类BOSS直聘 + 内置聊天模式）

一个连接家长家教需求与杭州大学生的信息展示与沟通平台。管理员负责录入需求，大学生通过网页浏览需求，并可以**直接在平台内与管理员实时聊天**，表达接单意愿。

### 1.2 核心价值

- **对大学生**：快速浏览本地家教兼职 + 在线直接沟通管理员，不需要加微信
- **对家长**：需求由管理员整理发布，匹配更精准
- **对管理员**：智能文字解析快速录入 + 在线接收大学生咨询，高效协调对接

### 1.3 用户角色

| 角色 | 职责 | 使用方式 |
|------|------|----------|
| **家长** | 向管理员提交家教需求 | 微信/电话/其他方式 |
| **管理员**（运营人员） | 录入需求、在线回复大学生咨询、协调对接 | 管理后台（Web） |
| **大学生** | 浏览需求、在线联系管理员接单 | 网页浏览 + 内置聊天 |

### 1.4 核心亮点

✅ **智能文字解析录入** - 管理员直接粘贴文字，系统自动识别字段，支持批量录入  
✅ **内置聊天系统** - 大学生无需加微信，直接网页内沟通  
✅ **双编号管理** - 保留原始编号（KKJ231）+ 系统编号（D001）  
✅ **多维度筛选** - 按科目、区域、价格、时间快速定位  
✅ **实时消息通知** - 管理员实时收到大学生咨询

---

## 二、v3.0核心更新

### 2.1 相比v2.0的主要变化

#### 变化1：录入方式优先级调整

**v2.0方案**：
- 方式一：手动填写表单
- 方式二：OCR智能识别（图片）

**v3.0方案**（优化后）：
- 🥇 **优先级1：智能文字解析**（粘贴文字，自动识别字段，支持批量）
- 🥈 **优先级2：手动表单填写**（备用方案）
- 🥉 **优先级3：图片OCR**（后期扩展，暂不实现）

**优化理由**：
- 实际场景中，管理员从微信/QQ收到的需求多为**文字消息**，而非图片
- 文字解析比图片OCR更快、更准确、成本更低（无需调用第三方API）
- 支持一次粘贴多条需求，批量处理效率更高

#### 变化2：编号系统调整

**v2.0方案**：
- 系统自动生成唯一编号（D001、D002...）

**v3.0方案**（优化后）：
- **原始编号**（如KKJ231、KKJ229-2）：保留展示，方便管理员和家长对照原始需求
- **系统编号**（D001、D002...）：系统自动生成，用于内部管理、聊天引用、筛选排序

**优化理由**：
- 家长/管理员可能已经有自己的编号体系，直接保留避免混淆
- 系统编号用于技术实现，原始编号用于业务对照

#### 变化3：智能解析能力

**核心特点**：
- ✅ 支持**不规范格式**的文字识别（字段顺序可变、格式不统一）
- ✅ 使用**正则表达式 + 关键词匹配**，而非固定模板
- ✅ 识别后生成**预览结果**，管理员可人工修正后再发布
- ✅ 支持**批量识别**（一次粘贴多条需求）

---

## 三、业务流程

### 3.1 核心流程图（v3.0版 - 含智能解析）

```
家长提交需求给管理员
（微信/电话/QQ等渠道，文字描述）
    ↓
管理员复制需求文字
    ↓
【新功能】粘贴到系统，智能解析
（自动识别：年级、科目、地址、薪资、要求等）
    ↓
系统生成预览结果
（管理员可修正字段）
    ↓
确认发布，系统自动分配编号
（保留原始编号 + 生成系统编号）
    ↓
需求发布到平台
    ↓
大学生浏览需求列表
（无需注册，按科目/区域/价格筛选）
    ↓
点击查看需求详情
    ↓
【聊天功能】点击"在线咨询"按钮
    ↓
进入聊天界面，发送消息给管理员
（例如："我想接编号D001的单子"）
    ↓
管理员在后台实时收到消息
    ↓
管理员在线回复并协调对接
    ↓
后续由家长和大学生自行联系
```

### 3.2 详细流程说明

#### 阶段一：需求提交（家长 → 管理员）

家长通过微信/QQ/电话等方式把家教需求发给管理员，**通常是文字描述**。

**需求文字示例**：
```
编号：KKJ231＃暑假预约
信息：准六年级男生，语数外（1~5年级的内容过一遍），每天下午两小时或者隔一天上一次一次三小时，140/2小时，210/3小时
地址：上城区金色黎明
要求：女生，认真负责
```

#### 阶段二：智能解析录入（管理员操作）

**步骤1：粘贴文字**
- 管理员登录后台系统
- 进入"快速录入"页面
- 复制家长发来的需求文字
- 粘贴到文本框

**步骤2：智能识别**
- 点击"智能识别"按钮
- 系统自动解析字段：
  - 原始编号：KKJ231
  - 标签：暑假预约
  - 年级：准六年级 → 小学
  - 性别：男生
  - 科目：语数外 → [语文, 数学, 英语]
  - 薪资：140元/2小时, 210元/3小时
  - 时间：每天下午 或 隔一天
  - 地址：上城区金色黎明
  - 要求：女生，认真负责

**步骤3：预览与修正**
- 系统生成预览结果（结构化表格）
- 管理员检查识别是否准确
- 如有错误，手动修正字段
- 可以删除不需要的需求

**步骤4：批量发布**
- 确认无误后，点击"批量发布"
- 系统自动生成系统编号（D001、D002...）
- 需求发布到平台

#### 阶段三：需求浏览（大学生）

**无需注册，直接访问网页**

**首页展示**：
- 所有需求列表（卡片式）
- 每个卡片显示：
  - 系统编号（D001）+ 原始编号（KKJ231）
  - 标题（如"小学语数外家教"）
  - 科目、年级
  - 薪资（如"140元/2小时"）
  - 区域（如"上城区"）
  - 发布时间

**筛选功能**：
- 📍 按区域筛选
- 💰 按薪资范围筛选
- 📚 按科目筛选
- 🎓 按年级筛选

#### 阶段四：查看详情与在线咨询（大学生 → 管理员）

- 点击需求卡片，查看详细信息
- 点击"在线咨询"按钮，进入聊天窗口
- 发送消息给管理员表达接单意愿

#### 阶段五：管理员处理咨询

- 管理员在消息中心实时收到咨询
- 在线回复，了解大学生情况
- 协调对接，互相交换联系方式

#### 阶段六：后续对接

- 大学生和家长自行联系
- 安排试讲、确定时间

---

## 四、智能文字解析详解

### 4.1 解析逻辑流程

```
输入：粘贴的需求文字
    ↓
步骤1：按分隔符拆分多条需求
（检测：空行、"编号："、"————"等分隔符）
    ↓
步骤2：对每条需求逐个解析
    ↓
步骤3：提取字段（正则表达式 + 关键词匹配）
  - 原始编号
  - 年级
  - 性别
  - 科目
  - 薪资
  - 时间
  - 地址（区域 + 具体地点）
  - 要求
    ↓
步骤4：生成结构化数据
    ↓
步骤5：返回预览结果（JSON）
    ↓
输出：可编辑的预览表格
```

### 4.2 核心正则表达式

#### 提取原始编号

```javascript
// 匹配：编号：KKJ231、编号:KKJ229-2、KKJ231#暑假预约
/编号[：:]\s*([A-Z0-9\-]+)(?:[＃#](.*))?/i

// 示例：
"编号：KKJ231＃暑假预约" → 提取：KKJ231，标签：暑假预约
"编号:KKJ229-2" → 提取：KKJ229-2
```

#### 提取年级

```javascript
// 匹配：准六年级、小学三年级、初二、高三
/准?([一二三四五六七八九十小初高]+)年级/

// 或更智能的匹配：
/(准|小学|初中|高中)?([一二三四五六七八九十\d]+)年级/

// 示例：
"准六年级男生" → 提取：准六年级 → 转换：小学（六年级）
"初二男生" → 提取：初二 → 转换：初中（二年级）
```

#### 提取科目

```javascript
// 关键词匹配（支持组合）
const subjects = ['语文', '数学', '英语', '物理', '化学', '生物', '历史', '地理', '政治', '语数外', '全科'];

// 特殊处理：
"语数外" → 拆分为：['语文', '数学', '英语']
"全科" → 标记为全科辅导
```

#### 提取薪资

```javascript
// 匹配：140/2小时、210元/3小时、150元每小时
/(\d+)[元]?\/(\d+)小时/g

// 示例：
"140/2小时，210/3小时" → 提取：[{amount: 140, hours: 2}, {amount: 210, hours: 3}]
"150元/小时" → 提取：{amount: 150, hours: 1}
```

#### 提取地址

```javascript
// 步骤1：提取区域
const districts = ['上城区', '西湖区', '拱墅区', '余杭区', '滨江区', '萧山区', '临平区', '钱塘区'];
// 匹配任意区域关键词

// 步骤2：提取具体地点
/(?:地址|地点)[：:]\s*(.*)/

// 示例：
"地址：上城区金色黎明" → 区域：上城区，地点：金色黎明
"余杭区金家渡地铁站附近" → 区域：余杭区，地点：金家渡地铁站附近
```

#### 提取要求

```javascript
// 匹配：要求：女生，认真负责
/要求[：:]\s*(.*)/

// 进一步提取性别要求
/(女生|男生|男女不限|不限)/

// 示例：
"要求：女生，认真负责" → 性别要求：女生，其他要求：认真负责
```

### 4.3 关键词词典库

```javascript
// 科目词典
const SUBJECTS = {
  '语文': 'chinese',
  '数学': 'math',
  '英语': 'english',
  '物理': 'physics',
  '化学': 'chemistry',
  '生物': 'biology',
  '历史': 'history',
  '地理': 'geography',
  '政治': 'politics',
  '语数外': ['chinese', 'math', 'english'],
  '全科': 'all'
};

// 年级映射
const GRADE_MAP = {
  '小学': 'primary',
  '初中': 'middle',
  '高中': 'high',
  '一年级': 'grade1',
  '二年级': 'grade2',
  // ... 等等
};

// 区域词典
const DISTRICTS = [
  '上城区', '西湖区', '拱墅区', '余杭区', 
  '滨江区', '萧山区', '临平区', '钱塘区'
];

// 性别词典
const GENDER = {
  '男生': 'male',
  '女生': 'female',
  '不限': 'any'
};
```

### 4.4 批量识别逻辑

**输入示例**（一次粘贴3条需求）：

```
编号：KKJ231＃暑假预约
信息：准六年级男生，语数外（1~5年级的内容过一遍），每天下午两小时或者隔一天上一次一次三小时，140/2小时，210/3小时
地址：上城区金色黎明
要求：女生，认真负责

编号：KKJ229-2＃暑假预约
信息：准四年级男生，数学（主要是预习），一周一次，周五，140/2小时
地点：余杭区金家渡地铁站附近
要求：女生，认真负责

编号：KKJ229＃暑假预约
信息：准四年级男生，英语（主要是预习），一周一次，周一到周四下午选一天，140/2小时
地点：上城区水澄桥地铁站附近
要求：女生，认真负责
```

**处理步骤**：

1. **拆分需求**（按空行）
   - 检测连续的`\n\n`分隔
   - 或检测`编号：`关键词作为分隔符

2. **逐条解析**
   - 对每条文字块应用正则表达式
   - 提取所有字段

3. **生成预览结果**（JSON数组）

```json
[
  {
    "original_no": "KKJ231",
    "tag": "暑假预约",
    "grade": "小学",
    "grade_detail": "六年级",
    "gender": "男生",
    "subjects": ["语文", "数学", "英语"],
    "salary": [
      {"amount": 140, "hours": 2},
      {"amount": 210, "hours": 3}
    ],
    "schedule": "每天下午两小时或者隔一天上一次一次三小时",
    "district": "上城区",
    "address": "金色黎明",
    "requirements": "女生，认真负责",
    "gender_req": "女生"
  },
  {
    "original_no": "KKJ229-2",
    "tag": "暑假预约",
    "grade": "小学",
    "grade_detail": "四年级",
    "gender": "男生",
    "subjects": ["数学"],
    "salary": [{"amount": 140, "hours": 2}],
    "schedule": "一周一次，周五",
    "district": "余杭区",
    "address": "金家渡地铁站附近",
    "requirements": "女生，认真负责",
    "gender_req": "女生"
  },
  // ... 第3条
]
```

### 4.5 预览界面设计

```
┌─────────────────────────────────────────────────────────────┐
│  📝 快速录入需求（智能文字解析）                             │
├─────────────────────────────────────────────────────────────┤
│  步骤1：粘贴需求文字（支持多条）                             │
│  ┌───────────────────────────────────────────────────────┐ │
│  │ 编号：KKJ231＃暑假预约                                 │ │
│  │ 信息：准六年级男生，语数外...                          │ │
│  │ 地址：上城区金色黎明                                   │ │
│  │ 要求：女生，认真负责                                   │ │
│  │                                                       │ │
│  │ 编号：KKJ229＃暑假预约                                 │ │
│  │ ...                                                   │ │
│  └───────────────────────────────────────────────────────┘ │
│                                                             │
│  [🔍 智能识别] [✍️ 手动填写] [清空]                        │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│  步骤2：识别结果预览（可编辑）                               │
│                                                             │
│  ✅ 已识别 3 条需求                                         │
│                                                             │
│  ┌───────────────────────────────────────────────────────┐ │
│  │ 需求 #1                               [编辑] [删除]   │ │
│  │ 原始编号: KKJ231  标签: 暑假预约                      │ │
│  │ 年级: 小学（六年级）  性别: 男生                      │ │
│  │ 科目: 语文、数学、英语                                │ │
│  │ 薪资: 140元/2小时, 210元/3小时                        │ │
│  │ 地址: 上城区 金色黎明                                 │ │
│  │ 要求: 女生，认真负责                                  │ │
│  └───────────────────────────────────────────────────────┘ │
│                                                             │
│  ┌───────────────────────────────────────────────────────┐ │
│  │ 需求 #2                               [编辑] [删除]   │ │
│  │ 原始编号: KKJ229-2  标签: 暑假预约                    │ │
│  │ 年级: 小学（四年级）  性别: 男生                      │ │
│  │ 科目: 数学                                            │ │
│  │ 薪资: 140元/2小时                                     │ │
│  │ 地址: 余杭区 金家渡地铁站附近                         │ │
│  │ 要求: 女生，认真负责                                  │ │
│  └───────────────────────────────────────────────────────┘ │
│                                                             │
│  [📤 批量发布全部 (3条)] [取消]                            │
└─────────────────────────────────────────────────────────────┘
```

---

## 五、功能模块设计

### 5.1 大学生端（Web网页）

#### 5.1.1 首页 - 需求列表

**页面布局**：
```
┌─────────────────────────────────────────────────────┐
│  🎓 杭州大学生家教兼职平台                            │
│  ┌──────────────────────────────────────────────┐  │
│  │ 🔍 搜索  📍区域 ▼  💰薪资 ▼  📚科目 ▼       │  │
│  └──────────────────────────────────────────────┘  │
├─────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────┐  │
│  │ [D001 / KKJ231] 小学语数外家教 #暑假预约    │  │
│  │ 📚 语文、数学、英语 | 小学六年级             │  │
│  │ 💰 140元/2小时 | 📍 上城区                  │  │
│  │ 🕐 每天下午 | ⏰ 2小时前                    │  │
│  │                                [💬 在线咨询] │  │
│  └─────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────┘
```

**功能要点**：
- 显示双编号（系统编号D001 + 原始编号KKJ231）
- 显示标签（如"暑假预约"）
- 点击卡片查看详情
- 点击"在线咨询"直接打开聊天

#### 5.1.2 需求详情页

```
┌─────────────────────────────────────────────────────┐
│  ← 返回列表                                          │
├─────────────────────────────────────────────────────┤
│  [D001 / KKJ231] 小学语数外家教                      │
│  🏷️ 标签：暑假预约                                   │
│                                                     │
│  📚 科目: 语文、数学、英语                           │
│  🎓 年级: 小学六年级                                 │
│  👤 学生: 男生                                       │
│  💰 薪资: 140元/2小时, 210元/3小时                  │
│  🕐 时间: 每天下午两小时或隔一天上一次               │
│  📍 地区: 上城区                                     │
│  📝 地址: 金色黎明                                   │
│                                                     │
│  详细要求：女生，认真负责                            │
│                                                     │
│  ⏰ 发布时间：2026-06-15 10:30                      │
│  👁️ 浏览次数：15次                                   │
│                                                     │
│  ┌───────────────────────────────────────────┐    │
│  │      💬 在线咨询管理员（推荐）               │    │
│  └───────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────┘
```

#### 5.1.3 聊天窗口

（设计同v2.0，略）

### 5.2 管理后台（Web）

#### 5.2.1 登录页面

- 管理员账号密码登录
- 简单的权限控制
- 记住登录状态

#### 5.2.2 快速录入页面（核心新功能）

**界面布局**（参考4.5节）

**功能要点**：
- ✅ 文本框粘贴需求文字
- ✅ 点击"智能识别"按钮
- ✅ 显示识别结果预览
- ✅ 支持编辑每条需求的字段
- ✅ 支持删除某条需求
- ✅ 批量发布所有需求

**编辑弹窗**（点击"编辑"后）：
```
┌───────────────────────────────────┐
│  ✏️ 编辑需求                       │
├───────────────────────────────────┤
│  原始编号: [KKJ231          ]     │
│  标签:     [暑假预约        ]     │
│  年级:     [小学 ▼] [六年级 ▼]   │
│  学生性别: [男生 ▼]               │
│  科目:     ☑语文 ☑数学 ☑英语     │
│  薪资:     [140] 元/ [2] 小时    │
│            [210] 元/ [3] 小时    │
│            [+ 添加薪资选项]       │
│  时间安排: [________________]     │
│  区域:     [上城区 ▼]             │
│  具体地址: [金色黎明        ]     │
│  性别要求: [女生 ▼]               │
│  其他要求: [认真负责        ]     │
│                                   │
│  [保存] [取消]                    │
└───────────────────────────────────┘
```

#### 5.2.3 手动录入页面（备用方案）

**适用场景**：
- 智能识别失败或不准确时
- 家长通过电话口述需求时
- 需要精细控制字段时

**表单字段**（与编辑弹窗类似）

#### 5.2.4 需求管理列表

```
┌─────────────────────────────────────────────────────────────┐
│  📋 需求管理                        [+ 快速录入] [+ 手动录入]│
├─────────────────────────────────────────────────────────────┤
│  系统编号  原始编号  标题          科目    区域  薪资  状态  │
│  D001     KKJ231   小学语数外     语数外  上城区 140  进行中│
│  D002     KKJ229-2 小学数学       数学   余杭区 140  进行中│
│  D003     KKJ229   小学英语       英语   上城区 140  进行中│
└─────────────────────────────────────────────────────────────┘
```

**功能**：
- 查看所有需求
- 按系统编号或原始编号搜索
- 编辑需求
- 删除需求
- 关闭需求（已找到家教）

#### 5.2.5 消息中心

（设计同v2.0，略）

---

## 六、技术架构

### 6.1 技术栈选型

#### 6.1.1 后端技术栈

**核心框架**：
- **Node.js** - JavaScript运行环境
- **Express.js** - Web框架
- **Socket.io** - 实时通信（WebSocket）

**数据库**：
- **MySQL** - 主数据库（需求、用户、消息记录）
- **Redis** - 缓存 + 消息队列（在线状态、未读消息计数）

**其他工具**：
- **JWT** - 管理员登录认证
- **bcrypt** - 密码加密
- **自研解析模块** - 智能文字解析（正则+关键词）

#### 6.1.2 前端技术栈

**大学生端 + 管理后台**：
- **Vue.js 3** - 前端框架
- **Element Plus** - UI组件库
- **Socket.io-client** - WebSocket客户端
- **Axios** - HTTP请求
- **Vue Router** - 页面路由

#### 6.1.3 智能解析模块设计

**模块结构**：
```
backend/src/parser/
├── index.js           # 主入口，批量解析
├── splitter.js        # 拆分多条需求
├── extractor.js       # 字段提取（正则）
├── mapper.js          # 关键词映射
├── validator.js       # 数据验证
└── dictionaries/      # 词典库
    ├── subjects.js    # 科目词典
    ├── districts.js   # 区域词典
    └── grades.js      # 年级词典
```

**核心代码示例**：

```javascript
// parser/index.js
const parse = (text) => {
  // 1. 拆分多条需求
  const blocks = splitter.split(text);
  
  // 2. 逐条解析
  const results = blocks.map(block => {
    // 提取字段
    const extracted = extractor.extract(block);
    
    // 映射关键词
    const mapped = mapper.map(extracted);
    
    // 验证数据
    const validated = validator.validate(mapped);
    
    return validated;
  });
  
  return results;
};

module.exports = { parse };
```

### 6.2 系统架构图

```
┌─────────────────────────────────────────────────────┐
│                    用户端                            │
│  ┌──────────────┐         ┌──────────────┐         │
│  │ 大学生网页端  │         │ 管理后台     │         │
│  │ (Vue.js)     │         │ (Vue.js)     │         │
│  └──────────────┘         └──────────────┘         │
│         │                         │                 │
│         └─────────┬───────────────┘                 │
│                   │ HTTP/WebSocket                  │
└───────────────────┼─────────────────────────────────┘
                    │
┌───────────────────┼─────────────────────────────────┐
│                   ▼                                  │
│  ┌──────────────────────────────────────┐          │
│  │      Express.js 后端服务              │          │
│  │                                      │          │
│  │  ┌────────────┐  ┌────────────┐    │          │
│  │  │  REST API  │  │ Socket.io  │    │          │
│  │  │  接口层     │  │ 实时通信   │    │          │
│  │  └────────────┘  └────────────┘    │          │
│  │                                      │          │
│  │  ┌────────────┐  ┌────────────┐    │          │
│  │  │ 业务逻辑层 │  │ 智能解析器 │    │          │
│  │  └────────────┘  └────────────┘    │          │
│  └──────────────────────────────────────┘          │
│         │                  │                        │
│         ▼                  ▼                        │
│  ┌──────────┐       ┌──────────┐                  │
│  │  MySQL   │       │  Redis   │                  │
│  │  数据库   │       │  缓存    │                  │
│  └──────────┘       └──────────┘                  │
└─────────────────────────────────────────────────────┘
```

---

## 七、数据库设计

### 7.1 核心表结构

#### 表1：tutoring_demand（需求表）

```sql
CREATE TABLE tutoring_demand (
    id INT PRIMARY KEY AUTO_INCREMENT,
    
    -- 双编号系统
    demand_no VARCHAR(20) UNIQUE NOT NULL COMMENT '系统编号（D001）',
    original_no VARCHAR(50) COMMENT '原始编号（KKJ231）',
    tag VARCHAR(50) COMMENT '标签（如"暑假预约"）',
    
    title VARCHAR(100) NOT NULL COMMENT '需求标题',
    
    subjects JSON COMMENT '科目（JSON数组）',
    grade VARCHAR(20) COMMENT '年级（小学/初中/高中）',
    grade_detail VARCHAR(20) COMMENT '具体年级（一年级/二年级...）',
    student_gender VARCHAR(10) COMMENT '学生性别',
    
    salary_text VARCHAR(100) COMMENT '薪资描述',
    salary_options JSON COMMENT '薪资选项（JSON数组）',
    
    schedule_text TEXT COMMENT '上课时间描述',
    schedule_type VARCHAR(20) COMMENT '时间类型（工作日/周末）',
    
    district VARCHAR(50) COMMENT '区域',
    address TEXT COMMENT '详细地址',
    
    requirements TEXT COMMENT '详细要求',
    gender_req VARCHAR(10) COMMENT '性别要求',
    
    status VARCHAR(20) DEFAULT 'active' COMMENT '状态（active/closed）',
    view_count INT DEFAULT 0 COMMENT '浏览次数',
    consult_count INT DEFAULT 0 COMMENT '咨询次数',
    
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    INDEX idx_demand_no (demand_no),
    INDEX idx_original_no (original_no),
    INDEX idx_district (district),
    INDEX idx_grade (grade),
    INDEX idx_status (status),
    INDEX idx_created (created_at)
) COMMENT='家教需求表';
```

**示例数据**：
```json
{
  "demand_no": "D001",
  "original_no": "KKJ231",
  "tag": "暑假预约",
  "title": "小学语数外家教",
  "subjects": ["语文", "数学", "英语"],
  "grade": "小学",
  "grade_detail": "六年级",
  "student_gender": "男生",
  "salary_text": "140元/2小时, 210元/3小时",
  "salary_options": [
    {"amount": 140, "hours": 2},
    {"amount": 210, "hours": 3}
  ],
  "schedule_text": "每天下午两小时或隔一天上一次",
  "district": "上城区",
  "address": "金色黎明",
  "requirements": "认真负责",
  "gender_req": "女生"
}
```

#### 表2-5：其他表

（admin_user、chat_session、chat_message等表结构同v2.0，略）

---

## 八、API接口设计

### 8.1 管理后台接口（新增）

#### 8.1.1 智能解析接口

```http
POST /api/admin/parse
Headers: Authorization: Bearer {token}

Request:
{
  "text": "编号：KKJ231＃暑假预约\n信息：准六年级男生..."
}

Response:
{
  "code": 0,
  "data": [
    {
      "original_no": "KKJ231",
      "tag": "暑假预约",
      "grade": "小学",
      "grade_detail": "六年级",
      "subjects": ["语文", "数学", "英语"],
      "salary_options": [
        {"amount": 140, "hours": 2},
        {"amount": 210, "hours": 3}
      ],
      "district": "上城区",
      "address": "金色黎明",
      "requirements": "女生，认真负责",
      "gender_req": "女生"
    }
  ],
  "count": 1
}
```

#### 8.1.2 批量创建需求

```http
POST /api/admin/demands/batch
Headers: Authorization: Bearer {token}

Request:
{
  "demands": [
    {
      "original_no": "KKJ231",
      "tag": "暑假预约",
      "title": "小学语数外家教",
      "subjects": ["语文", "数学", "英语"],
      "grade": "小学",
      "grade_detail": "六年级",
      "student_gender": "男生",
      "salary_text": "140元/2小时, 210元/3小时",
      "salary_options": [
        {"amount": 140, "hours": 2},
        {"amount": 210, "hours": 3}
      ],
      "schedule_text": "每天下午两小时或隔一天上一次",
      "district": "上城区",
      "address": "金色黎明",
      "requirements": "认真负责",
      "gender_req": "女生"
    }
  ]
}

Response:
{
  "code": 0,
  "data": {
    "success": 3,
    "failed": 0,
    "demands": [
      {"original_no": "KKJ231", "demand_no": "D001"},
      {"original_no": "KKJ229-2", "demand_no": "D002"},
      {"original_no": "KKJ229", "demand_no": "D003"}
    ]
  }
}
```

### 8.2 大学生端接口

#### 8.2.1 获取需求列表（更新）

```http
GET /api/demands

Query参数:
  - district: 区域
  - subjects: 科目
  - grade: 年级
  - salary_min: 最低薪资
  - salary_max: 最高薪资
  - keyword: 关键词搜索（支持原始编号、系统编号）
  - page: 页码
  - limit: 每页数量

Response:
{
  "code": 0,
  "data": {
    "list": [
      {
        "id": 1,
        "demand_no": "D001",
        "original_no": "KKJ231",
        "tag": "暑假预约",
        "title": "小学语数外家教",
        "subjects": ["语文", "数学", "英语"],
        "grade": "小学",
        "salary_text": "140元/2小时, 210元/3小时",
        "district": "上城区",
        "view_count": 15,
        "created_at": "2026-06-15 10:30:00"
      }
    ],
    "total": 100,
    "page": 1
  }
}
```

#### 8.2.2 获取需求详情（更新）

```http
GET /api/demands/:id

Response:
{
  "code": 0,
  "data": {
    "id": 1,
    "demand_no": "D001",
    "original_no": "KKJ231",
    "tag": "暑假预约",
    "title": "小学语数外家教",
    "subjects": ["语文", "数学", "英语"],
    "grade": "小学",
    "grade_detail": "六年级",
    "student_gender": "男生",
    "salary_text": "140元/2小时, 210元/3小时",
    "salary_options": [
      {"amount": 140, "hours": 2},
      {"amount": 210, "hours": 3}
    ],
    "schedule_text": "每天下午两小时或隔一天上一次",
    "district": "上城区",
    "address": "金色黎明",
    "requirements": "认真负责",
    "gender_req": "女生",
    "view_count": 16,
    "created_at": "2026-06-15 10:30:00"
  }
}
```

### 8.3 其他接口

（聊天相关接口同v2.0，略）

---

## 九、开发计划

### 9.1 功能优先级（v3.0调整）

#### 第一阶段：核心MVP（4-5周）

**包含功能**：
- ✅ 管理后台登录
- ✅ **智能文字解析录入**（核心新功能）
- ✅ 手动表单录入（备用）
- ✅ 需求管理（查看/编辑/删除）
- ✅ 大学生浏览需求列表（支持双编号显示）
- ✅ 大学生查看需求详情
- ✅ **实时聊天功能**
- ✅ 消息中心（管理员）

#### 第二阶段：增强功能（2-3周）

- ✅ 多维度筛选（科目/区域/价格）
- ✅ 按关键词搜索（原始编号/系统编号）
- ✅ 数据统计看板

#### 第三阶段：优化与扩展（1-2周）

- ✅ 界面美化
- ✅ 性能优化
- ✅ 移动端适配

### 9.2 详细开发时间表（v3.0版）

#### 第1周：项目搭建 + 后端基础

**任务**：
- 初始化项目（前后端分离架构）
- 搭建Express.js后端框架
- 配置MySQL数据库，创建表结构（含双编号字段）
- 配置Redis
- 实现JWT认证
- 实现管理员登录API

**交付物**：
- 后端项目框架
- 数据库表创建完成
- 管理员登录功能

#### 第2周：智能解析模块（核心）

**任务**：
- 开发智能文字解析模块
  - 文本拆分器（splitter）
  - 字段提取器（extractor）
  - 关键词映射器（mapper）
  - 数据验证器（validator）
- 编写正则表达式和词典库
- 实现智能解析API
- 实现批量创建需求API
- 单元测试（各种格式文字）

**交付物**：
- 智能解析模块完成
- 可准确识别多种格式的需求文字

#### 第3周：管理后台前端

**任务**：
- 开发管理后台前端（Vue.js）
  - 登录页面
  - **快速录入页面**（文字粘贴+预览）
  - 手动录入页面（表单）
  - 需求管理列表页
- 集成智能解析API
- 实现编辑/删除功能

**交付物**：
- 管理员可以通过粘贴文字快速录入需求
- 支持批量识别和发布

#### 第4周：大学生端 + 聊天功能

**任务**：
- 实现需求列表/详情API（支持双编号）
- 配置Socket.io
- 实现聊天会话创建API
- 实现聊天消息发送/接收
- 开发大学生端前端
  - 需求列表页（显示双编号）
  - 需求详情页
  - 聊天窗口组件

**交付物**：
- 大学生可以浏览需求（看到原始编号）
- 实时聊天功能可用

#### 第5周：管理员消息中心 + 联调测试

**任务**：
- 实现管理员聊天会话列表API
- 实现未读消息计数
- 实现在线状态管理（Redis）
- 开发管理员消息中心页面
- 前后端联调
- 功能测试
- Bug修复

**交付物**：
- 完整的MVP系统可运行
- 核心功能验证通过

#### 第6-7周：增强功能

**任务**：
- 实现多维度筛选API
- 开发筛选器UI
- 实现关键词搜索（原始编号/系统编号）
- 数据统计看板

**交付物**：
- 筛选功能完成
- 搜索功能可用

#### 第8周：优化与美化

**任务**：
- 界面美化（Element Plus主题定制）
- 响应式布局优化
- 性能优化（SQL查询、Redis缓存）
- 用户体验优化

**交付物**：
- 界面美观易用
- 系统性能良好

---

## 十、运营策略

（同v2.0，略）

---

## 十一、成本估算

### 11.1 开发成本

**方案A：自主开发**
- 成本：0元（学习+实践）
- 时间：8周（按上述开发计划）

**方案B：外包开发**
- MVP版本（核心功能）：8,000-15,000元
- 完整版（含智能解析、筛选）：15,000-25,000元

### 11.2 服务器成本（上线后）

**本地测试阶段**：
- 成本：0元（本地运行）

**正式上线阶段**：
- 云服务器（2核4G）：约150-200元/月
- MySQL数据库：包含在服务器内
- Redis：包含在服务器内
- 域名：约60-100元/年
- SSL证书：免费（Let's Encrypt）

### 11.3 第三方服务成本

**v3.0版本无需第三方服务**：
- ❌ 无需OCR API（改用自研文字解析）
- 成本：0元

### 11.4 运营成本

**管理员成本**：
- 兼职运营（2-3人）：500-1,000元/人/月

**推广成本**（可选）：
- 校园地推：100-300元

### 11.5 总成本预估

**初期（本地测试）**：
- 开发成本：0元（自主）或 8,000-15,000元（外包）
- 运营成本：0元

**上线后（每月）**：
- 服务器：150-200元
- 第三方服务：0元
- 运营人员：1,000-3,000元
- **月成本：约1,200-3,200元**（比v2.0更低）

---

## 十二、风险与应对

### 12.1 技术风险

**风险1：智能解析准确率不足**
- 应对：提供人工修正功能
- 积累常见格式，优化正则表达式
- 建立反馈机制，持续改进

**风险2：实时聊天并发压力**
- 应对：使用Redis消息队列、负载均衡
- 初期用户量不大，单服务器足够

### 12.2 业务风险

（同v2.0，略）

---

## 十三、后续扩展方向

### 短期（3个月内）

- [ ] 移动端适配优化
- [ ] 增加需求收藏功能
- [ ] 完善智能解析（支持更多格式）
- [ ] 用户反馈系统

### 中期（6个月内）

- [ ] 转换为微信小程序
- [ ] 大学生注册登录
- [ ] 学生认证（学生证验证）
- [ ] 站内消息推送通知
- [ ] 增加图片OCR功能（可选）

### 长期（1年内）

- [ ] 评价系统
- [ ] 信用体系
- [ ] AI智能匹配推荐
- [ ] 扩展到其他城市

---

## 十四、总结

### v3.0核心创新点

1. **智能文字解析录入** - 管理员直接粘贴文字，系统自动识别字段，支持批量录入
2. **双编号管理** - 保留原始编号 + 系统编号，兼顾业务对照和技术实现
3. **内置聊天系统** - 大学生无需加微信，直接网页内沟通
4. **多维筛选** - 大学生快速定位合适需求

### 技术亮点

- Node.js + Express + Socket.io（实时通信）
- Vue.js 3 + Element Plus（快速开发）
- MySQL + Redis（数据存储与缓存）
- **自研智能文字解析模块**（正则+关键词，无需第三方API）

### 开发周期

- **MVP版本**（核心功能）：4-5周
- **完整版**（含智能解析、筛选）：8周

### 运营成本

- **初期测试**：0元（本地运行）
- **上线后**：1,200-3,200元/月（比v2.0更低）

### 相比v2.0的优势

✅ **开发更快** - 无需集成第三方OCR，自研解析模块更简单  
✅ **成本更低** - 无需OCR API费用  
✅ **录入更快** - 支持批量粘贴识别，效率更高  
✅ **更贴合实际** - 管理员收到的多为文字消息，而非图片

---

**文档版本**：v3.0 优化版  
**最后更新**：2026-06-15  
**适用阶段**：完整功能开发  

---

## 📞 联系与反馈

如有任何问题或建议，请随时反馈！

**下一步**：确认策划书无误后，开始搭建项目框架。

